{
  "name": "y2mate-clone-backend",
  "version": "1.0.0",
  "description": "Servidor universal de download de vídeos baseado em yt-dlp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "yt-dlp",
    "video-downloader",
    "mp3",
    "youtube",
    "tiktok",
    "soundcloud",
    "backend"
  ],
  "author": "João Paulo",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "uuid": "^9.0.0",
    "yt-dlp-exec": "*"
  }
}

